<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personer | Ingrid - IT-Sveriges kalender - och mycket mer!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="Personer inom IT-Sverige som bidrar lite extra p친 n친got vis!" />
  <meta property="og:description" content="Uppt칛ck personer inom IT-Sverige som f칬rtj칛nar att k칛nnas till. Tipsa g칛rna om du k칛nner n친gon som 칛r hj칛lpsam, kreativ, kompetent eller av andra anledningar f칬rtj칛nar att lyftas fram!"/>
  <meta property="og:url" content="https://itingrid.se/personer"/>
</head>
<body>

  <h1>Personer</h1>
  <p>H칛r skriver vi om personer som 칛r intressanta, kompetenta, hj칛lpsamma eller av annan anledninge 칛r relevanta f칬r oss i IT-Sverige att bekanta oss med!</p>

  <div id="people">
    <h2>Mariana Bocoi</h2>
    <p>Utvecklare ("Backend engineer"). Hj칛lpsam och uppmuntrande utvecklare med koll p친 backend som g칛rna engagerar sig och hj칛lper till p친 hackathons och konferenser. Volvo Car Mobility har lyckats rekrytera denna 救넖잺! Duktig p친 att f칬ra samman m칛nniskor och vass hobbyfotograf.</p>
    <p>Finns p친 <a href="https://se.linkedin.com/in/marianabocoi">Linkedin</a></p>
    <p><img src="people/Mariana.jpg" alt="Mariana"></p>

    <h2>Vanja Tufvesson</h2>
    <p>Utvecklare, probleml칬sare och social entrepren칬r som tillsammans med andra grundat <a href="https://pinkprogramming.se">Pink Programming</a>.</p>
    <p>Finns p친 <a href="https://www.linkedin.com/in/vanjatufvesson">Linkedin</a></p>
  
    <h2>Marianne Wartoft</h2>
    <p>Byggt upp <a here="https://seterra.com">Seterra</a> - onlinespel (mobilapp finns ocks친!) f칬r att l칛ra sig geografi. Det anv칛nds i m친nga skolor runt om i v칛rlden! 游뗿游낗</p>

  </div>

<style>
body {
  max-width: 640px;
  margin: 2rem auto 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

h1 {
  font-size: 4rem;
  margin-top: calc(4rem + 13vh);
  margin-bottom: 4px;
  font-family: monospace;
  text-align: center;
}

h1 + p {
  margin-bottom: 5rem;
}

h2 {
  font-size: 2.8rem;
  margin-top: 8rem;
  font-family: sans-serif;
  color: #222;
  font-family: monospace;
  letter-spacing: -.04rem;
}

h2:first-of-type {
  margin-top: 1rem;
}

h2, h3 {
  margin-bottom: 2px;
}

h3 {
  font-size: 1.4rem;
}

p {
  margin-top: 2px;
  color: #333;
  font-size: 1.3rem;
  line-height: 130%;
}

img {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 2px;
}


@media screen and (max-device-width: 600px) {
  h1 {
    text-align: left;
    font-family: serif;
    font-size: 2.6rem;
  }

  h2 {
    font-family: serif;
    font-size: 1.6rem;
  }

  p {
    font-size: 1.5rem;
  }

  #people p {
    font-size: 1.3rem;
  }

  img { max-width: 100%; }
}
</style>

</body>
</html>
